<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Lizz Memorial" />
    <meta property="og:site_name" content="Lizzy Memorial" />
    <meta property="og:url" content="memorial.lizzy" />
    <meta
      property="og:description"
      content="In Memorial of Lizzy"
    />
    <meta property="og:type" content="website" />
    <!-- <meta
      property="og:image"
      content="https://pets.redspace.com/img/logo.png"
    /> -->
    <title>Lizzy</title>
  </head>
  <style type="text/css">
    @import url(https://p.typekit.net/p.css?s=1&k=kle4dzd&ht=tk&f=18492.18493.18494.18495&a=2122637&app=typekit&e=css);

    @font-face {
      font-family: freight-display-pro;
      src: url(https://use.typekit.net/af/1cb0bc/0000000000000000000132cd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
          format("woff2"),
        url(https://use.typekit.net/af/1cb0bc/0000000000000000000132cd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
          format("woff"),
        url(https://use.typekit.net/af/1cb0bc/0000000000000000000132cd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3)
          format("opentype");
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: freight-display-pro;
      src: url(https://use.typekit.net/af/07e3db/0000000000000000000132cf/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
          format("woff2"),
        url(https://use.typekit.net/af/07e3db/0000000000000000000132cf/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
          format("woff"),
        url(https://use.typekit.net/af/07e3db/0000000000000000000132cf/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3)
          format("opentype");
      font-style: normal;
      font-weight: 400;
    }

    html {
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
    }

    section {
      display: block;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    svg:not(:root) {
      overflow: hidden;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    canvas {
      display: inline-block;
    }

    html {
      background: #3f1fb1;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 62.5%;
    }

    *,
    :after,
    :before {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }

    body {
      background: rgb(106, 181, 222);
      color: #333031;
      font-family: Nunito Sans, sans-serif;
      font-size: 1.7rem;
      line-height: 3rem;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    canvas {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .brand,
    canvas {
      position: absolute;
    }

    .brand {
      background-color: #3f1fb1;
      height: 8.2rem;
      width: 8.2rem;
      top: 3rem;
      left: 2rem;
    }

    @media (min-width: 375px) {
      .brand {
        left: 3rem;
      }
    }

    @media (min-width: 768px) {
      .brand {
        height: 11rem;
        width: 11rem;
        top: 4rem;
      }
    }

    @media (min-width: 1024px) {
      .brand {
        left: 8.2rem;
      }
    }

    .brand svg {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    p {
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-family: freight-display-pro, serif;
      font-weight: 700;
      margin: 0;
    }

    h1 {
      font-size: 3.6rem;
      line-height: 4rem;
    }

    @media (min-width: 414px) {
      h1 {
        font-size: 4rem;
        line-height: 4.4rem;
        font-size: 4.8rem;
        line-height: 5.4rem;
      }
    }

    @media (min-width: 768px) {
      h1 {
        font-size: 7.5rem;
        line-height: 8.4rem;
      }
    }

    .text--extra-small {
      font-size: 1.3rem;
      line-height: 2.2rem;
    }

    .text--red {
      color: #fc363f;
    }

    .text--white {
      color: #fff;
    }

    .text--grey {
      color: #a5a4a4;
    }

    .text--bold {
      font-weight: 700;
    }

    .text--block {
      display: block;
    }

    .text--center {
      text-align: center;
    }

    .section {
      padding: 9rem 2rem;
    }

    @media (min-width: 375px) {
      .section {
        padding: 9rem 3rem;
        padding: 9rem 6rem;
      }
    }

    .section__content {
      margin: 0 auto;
    }

    @media (min-width: 1140px) {
      .section {
        padding: 9rem 0;
      }

      .section__content {
        max-width: 1140px;
      }
    }

    .section--red {
      background: #3f1fb1;
    }

    .section--brand {
      position: relative;
      text-align: center;
      min-height: 98vh;
    }

    .contact-link {
      color: #333031;
      border-bottom: 0.4rem solid #e4e4e4;
      font-weight: 700;
      position: absolute;
      text-decoration: none;
      top: 3rem;
      right: 2rem;
    }

    @media (min-width: 375px) {
      .contact-link {
        right: 3rem;
      }
    }

    @media (min-width: 768px) {
      .contact-link {
        top: 4rem;
      }
    }

    @media (min-width: 1024px) {
      .contact-link {
        right: 8.2rem;
      }
    }

    .section--brand .section__content {
      padding-top: 7rem;
    }

    @media (min-width: 768px) {
      .section--brand .section__content {
        padding-top: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 85%;
      }
    }

    @media (min-width: 1024px) {
      .section--brand .section__content {
        width: 87.04rem;
      }
    }

    @media (min-width: 1140px) {
      .section--brand .section__content {
        width: 85.5rem;
      }
    }

    .section--brand .section__content .tagline:after {
      content: "";
      background: #3f1fb1;
      display: block;
      height: 0.4rem;
      margin: 2rem auto;
      width: 5rem;
    }

    @media (min-width: 768px) {
      .section--brand .section__content .tagline:after {
        margin: 3rem auto;
      }
    }

    @media (min-width: 768px) {
      .section--brand .section__content .brand__copy {
        margin: 0 auto;
        width: 95%;
      }
    }

    @media (min-width: 1140px) {
      .section--brand .section__content .brand__copy {
        width: 90%;
      }
    }

    .learn-more__container {
      bottom: 2.5rem;
      display: none;
      padding: 9rem 1.5rem 0;
      position: absolute;
      right: 1.5rem;
    }

    @media (min-width: 768px) {
      .learn-more__container {
        display: block;
      }
    }

    @media (min-width: 1024px) {
      .learn-more__container {
        bottom: 5rem;
        right: 6.5rem;
      }
    }

    .learn-more {
      border-left: 1px solid #a5a4a4;
      height: 5vh;
      width: 0;
    }

    @media (min-width: 1024px) {
      .learn-more {
        height: 10vh;
      }
    }

    .learn-more__link {
      display: block;
      color: #333031;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      line-height: 0;
      position: relative;
      width: 9rem;
      left: -4.5rem;
      top: -5rem;
    }

    @media (min-width: 768px) {
      .section--our-approach {
        padding: 18rem 3rem;
      }
    }

    @media (min-width: 1140px) {
      .section--our-approach {
        padding: 18rem 0;
      }
    }

    .js .scroll-hidden {
      opacity: 0;
      -webkit-transform: translateY(100px);
      transform: translateY(100px);
    }

    .js .scroll-hidden.contact-link {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    .js .scroll-hidden.brand,
    .js .scroll-hidden.learn-more,
    .js .scroll-show {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    .js .scroll-show {
      opacity: 1;
    }
  </style>

  <link rel="stylesheet" href="pets.css" />

  <body>
    <div class="header">
      <!-- <img src="img/logo.png" class="logo" /> -->
      <h1>Lizzy Memorial</h1>
      <div class="line"></div>
      <h2>In Memorium to Lizzy</h2>
    </div>
    <div class="container">
      <div class="grid">
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 1 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 2 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 3 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 4 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 5 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 6 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 7 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 8 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 9 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 10 of 616.png" class="grid__img" />
        </figure>
        <figure class="grid__item">
          <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original="img/Library - 14of 616.png" class="grid__img" />
        </figure>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.js"></script>
    <script>
      window.onload = function() {
        $container.masonry("layout");
      }
      
      if ('scrollRestoration' in history) {
        history.scrollRestoration = 'manual';
      }

      var $container = $('.grid');
      $container.imagesLoaded(function() {
        $container.masonry({
          itemSelector: ".grid__item",
          columnWidth: ".grid__item",
          percentPosition: true
        });
        $('.grid__item img').on("appear", function() {
          $container.masonry("layout"); 
        })
        $('.grid__item img').lazyload();
        $('.grid__item img').trigger('scroll');
      });
    </script>
  </body>
</html>
